# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.004,0.017,0.04,0.07,0.1,0.15,0.2,0.25,0.31,0.38,0.45,0.53,0.61,0.69,0.78,0.87,0.96,1.06,1.15,1.25,1.35,1.45,1.55,1.65,1.75,1.85,1.94,2.04,2.13,2.22,2.31,2.39,2.47,2.55,2.62,2.69,2.75,2.8,2.85,2.9,2.93,2.96,2.98,2.996,3,2.996,2.983,2.96,2.93,2.9,2.85,2.8,2.75,2.69,2.62,2.55,2.47,2.39,2.31,2.22,2.13,2.04,1.94,1.85,1.75,1.65,1.55,1.45,1.35,1.25,1.15,1.06,0.96,0.87,0.78,0.69,0.61,0.53,0.45,0.38,0.31,0.25,0.2,0.15,0.1,0.07,0.04,0.02,0.004,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.009,0.03,0.08,0.13,0.21,0.29,0.39,0.5,0.63,0.76,0.9,1.05,1.21,1.38,1.56,1.74,1.92,2.11,2.31,2.5,2.7,2.9,3.1,3.3,3.5,3.69,3.89,4.08,4.26,4.44,4.62,4.79,4.95,5.1,5.24,5.37,5.5,5.61,5.71,5.79,5.87,5.92,5.97,5.99,6,5.991,5.97,5.92,5.87,5.79,5.71,5.61,5.5,5.37,5.24,5.1,4.95,4.79,4.62,4.44,4.26,4.08,3.89,3.69,3.5,3.3,3.1,2.9,2.7,2.5,2.31,2.11,1.92,1.74,1.56,1.38,1.21,1.05,0.9,0.76,0.63,0.5,0.39,0.29,0.21,0.13,0.08,0.03,0.01,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0
PARAM_ARM_R=0,0.015,0.06,0.13,0.22,0.34,0.49,0.65,0.84,1.04,1.26,1.5,1.75,2.02,2.3,2.59,2.89,3.21,3.52,3.84,4.17,4.5,4.83,5.17,5.5,5.83,6.16,6.48,6.79,7.11,7.41,7.7,7.98,8.25,8.5,8.74,8.96,9.16,9.35,9.51,9.66,9.78,9.87,9.94,9.99,10,9.985,9.94,9.87,9.78,9.66,9.51,9.35,9.16,8.96,8.74,8.5,8.25,7.98,7.7,7.41,7.11,6.79,6.48,6.16,5.83,5.5,5.17,4.83,4.5,4.17,3.84,3.52,3.21,2.89,2.59,2.3,2.02,1.75,1.5,1.26,1.04,0.84,0.65,0.49,0.34,0.22,0.13,0.06,0.01,0,0,0,0,0,0,0,0,0,0
PARAM_nee=0
PARAM_nee_r=0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_01_FROZEN=1